<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>机票售票后台管理系统</title>
    <script src="https://fastly.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<style>
    #salesResults div,
    #error {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ddd;
    }

    #error {
        color: red;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    thead {
        background-color: #f2f2f2;
    }
</style>

<body>
    <h1>机票售票后台管理系统</h1>
<a href="bookticket.html">购票</a>
<a href="unbooked.html">退票</a>
<a href="updatepassenger.html">乘客信息变更</a>
<a href="TicketManage.html">航班管理</a>

    <!-- 查 -->
    <h2>查询乘客信息</h2>
    <form id="queryTicketForm">
        <input type="text" id="PNameQuery" placeholder="请输入乘客姓名" required>
        <button type="submit">查询机票信息</button>
    </form>
    <form id="queryTicketByIdForm">
        <input type="text" id="PassengerIdentityQuery" placeholder="请输入身份证号" required>
        <button type="submit">查询机票信息</button>
    </form>
    <div id="queryResults"></div>

    <h2>查询航班信息</h2>
    <form id="queryFlightsForm">
        <input type="text" id="fromCity" placeholder="请输入始发城市">
        <input type="text" id="toCity" placeholder="请输入目的城市">
        <button type="submit">获取航班信息</button>
    </form>


    <form id="queryFlightByNumberForm">
        <input type="text" id="FlightNumberQuery" placeholder="请输入航班号" required>
        <button type="submit">查询航班</button>
    </form>

    <div id="flightQueryResults"></div>

    <h2>统计航班销售额</h2>
    <button id="calculateSales">统计销售额</button>

    <div id="salesResults"></div>
    <div id="error"></div>

    <script src="js/calculate_Sales.js"></script>
    <script src="js/select_by_name.js"></script>
    <script src="js/select_by_id.js"></script>
    <script src="js/select_by_city.js"></script>
    <script src="js/select_by_flightid.js"></script>
</body>

</html>